# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken
# Default: https://ai.fakeopen.com/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

SHANSING_ABOUT_HTML='<p>Hello AI World!</p>'
SHANSING_QUOTA_PATH=/opt/quota/
SHANSING_PREDEDUCTION=true
SHANSING_MODEL_CHOICES='[{"name": "GPT-4o", "model": "gpt-4o-2024-05-13", "contextToken1k": 125, "completionToken1k": 4, "promptTokenPrice1k": "0.045", "completionTokenPrice1k": "0.135", "knowledgeDate": "2023-10"}, {"name": "GPT-4", "model": "gpt-4-turbo-2024-04-09", "contextToken1k": 125, "completionToken1k": 4, "promptTokenPrice1k": "0.09", "completionTokenPrice1k": "0.27", "knowledgeDate": "2023-12"}, {"name": "GPT-3.5", "model": "gpt-3.5-turbo-0125", "contextToken1k": 16, "completionToken1k": 4, "promptTokenPrice1k": "0.0045", "completionTokenPrice1k": "0.0135", "knowledgeDate": "2021-09"}]'
